1. 2001020413_19v4.1 기본 SQL 작성하기
점수 (40.0점)
아래의 SQL구문은 부서 별 평균 월급이 2,800,000을 초과하는 부서를 조회한 것이다.
결과가 올바르지 않다고 할 때, 그 원인(20점)과 올바르게 수정한 조치사항(20점)을 각각 항목에 맞게 기술하시오. (총 40점)

SELECT DEPT, SUM(SALARY) 합계, FLOOR(AVG(SALARY)) 평균, COUNT(*) 인원수
FROM EMP
WHERE SALARY > 2800000
GROUP BY DEPT
ORDER BY DEPT ASC;


2. 2001020413_19v4.2 고급 SQL 작성하기
점수 (60.0점)
ROWNUM을 이용해서 월급이 가장 높은 3명을 뽑을려고 하였으나, 올바른 결과가 조회 되지 않았다.
결과가 잘못 조회된 이유를 [원인](30점)에 기술하고, 아래의 구문을 수정하여 [조치내용](30점)에 기술하시오. (총 60점)

[SQL구문]

SELECT ROWNUM, EMPNAME, SAL
FROM EMP
WHERE ROWNUM <= 3
ORDER BY SAL DESC;

///////////////////////////////////////////////////////////////////////////////////////////////////////////

1.	DBMS에서 사용하는 DDL 중 ALTER 문에 대해 서술하시오. (8점)


2.	오라클 데이터베이스에서 테이블 설계 시 컬럼의 자료형을 CHAR(100 CHAR)이라고 선언했을 시,
어떤 의미를 지니는 지 서술하시오. (8점)


3.	DBMS에서 사용하는 용어 중, 데이터를 일종의 표 형태로 표현한 것을 무엇이라고 하는지 서술하시오. (8점)


4.	문자열 데이터 '20/10/13' 를 '2020-10-13' 로 표현될 수 있도록 형변환 함수들을 사용하여 SELECT 구문을 작성하시오. (12점)


5.	문자열 데이터 '190505' 를 '2019년 5월 5일' 로 표현될 수 있도록 형변환 함수들을 사용하여 SELECT 구문을 작성하시오. (12점)


6.	다음 <보기>의 코드를 보고, TRIM 함수의 역할이 무엇인지 서술하시오. (12점)


7.	다음 <보기>의 코드를 보고, || 구문을 CONCAT 함수로 변경하는 SQL을 작성하시오. (20점)


8.	아래의 구문을 CASE 표현식을 사용하는 SELECT 문으로 변경하시오. (20점)